##\uc8fc\uc11d

/*.two=com.jspstudy.ch14.model.BoardIndexService
/boardList.two=com.jspstudy.ch14.model.BoardListService
/boardRead.two=com.jspstudy.ch14.model.BoardReadService
/boardWriteForm.two=com.jspstudy.ch14.model.BoardWriteFormService
/boardWrite.two=com.jspstudy.ch14.model.BoardWriteService